{
  "name": "roboinvestor-app",
  "version": "0.2.24",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "bootstrap": "./bin/bootstrap.sh",
    "create-feature": "./bin/create-feature.sh",
    "create-release": "./bin/create-release.sh",
    "create-pr": "./bin/create-pr.sh",
    "sync-subtree": "./bin/sync-subtree.sh",
    "gha-setup": "./bin/gha-setup.sh"
  },
  "scripts": {
    "start": "next start",
    "dev": "PORT=3002 next dev",
    "dev:webpack": "PORT=3002 next dev --webpack",
    "build": "next build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --silent",
    "test:all": "npm run test && npm run format && npm run lint:fix && npm run typecheck && npm run cf-lint",
    "cf-lint": "uvx cfn-lint",
    "test:watch": "vitest watch --silent",
    "test:coverage": "vitest run --coverage --silent",
    "core:pull": "./bin/sync-subtree.sh pull",
    "core:push": "./bin/sync-subtree.sh push",
    "core:add": "./bin/sync-subtree.sh add",
    "deploy:staging": "./bin/deploy.sh staging",
    "deploy:prod": "./bin/deploy.sh prod",
    "feature:create": "./bin/create-feature.sh",
    "release:create": "./bin/create-release.sh",
    "pr:create": "./bin/create-pr.sh",
    "setup:gha": "./bin/gha-setup.sh",
    "setup:bootstrap": "./bin/bootstrap.sh"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1000.0",
    "@robosystems/client": "0.2.44",
    "flowbite": "^3.1",
    "flowbite-react": "^0.12.5",
    "lru-cache": "^11.2.6",
    "next": "^16.1.6",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^4",
    "react-markdown": "^10",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^17.2.0",
    "jsdom": "^29.0.1",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10",
    "typescript": "^5.7.2",
    "vitest": "^3"
  }
}
